# vt2u

./: .gitmodules  LICENSE  README.md  THIRD_PARTY_LICENSES.md
.github/workflows/: gh-pages.yml
client/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: App.css  App.tsx  WorkerContainer.ts  contract.ts  index.css
client/src/domains/: audio.ts
client/src/hooks/: useAudioRecorder.ts  useRecordAndProcess.ts  useWorker.ts
client/src/stores/: app.ts
praat-wasm/: build.sh  makefile.defs.template  sound_formant_api.cpp  sound_formant_api.h
sptk-wasm/: build.sh
vtlib/: NativeFormant.cs  Program.cs  VtLibJsonContext.cs  vtlib.csproj
vtlib/Properties/: launchSettings.json
vtlib/wwwroot/: index.html  worker.js
