<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- WASM size optimization -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <RunAOTCompilation>false</RunAOTCompilation>

    <!-- Trimming for size reduction -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

    <!-- from .NET 10, required this flag -->
    <WasmBuildNative>true</WasmBuildNative>
    <!-- wasm-ld : error initial memory too small, 54656032 bytes needed -->
    <!-- emcc : error INITIAL_MEMORY must be a multiple of WebAssembly page size (64KiB), was 54656032 -->
    <WasmInitialHeapSize>67108864</WasmInitialHeapSize>
  </PropertyGroup>

  <ItemGroup>
    <NativeFileReference Include="../praat/fon/libfon.a" />
    <NativeFileReference Include="../praat/melder/libmelder.a" />
    <NativeFileReference Include="../praat/sys/libsys.a" />
    <NativeFileReference Include="../praat/dwsys/libdwsys.a" />
    <NativeFileReference Include="../praat/kar/libkar.a" />
    <NativeFileReference Include="../praat/external/clapack/libclapack.a" />
    <NativeFileReference Include="../praat-wasm/build/sound_formant_api.o" />
  </ItemGroup>

  <Target Name="CheckPraatFiles" BeforeTargets="Build">
    <Message Text="Checking Praat WASM files..." Importance="high" />
    <Warning Text="Praat WASM files not found. Run 'cd ../praat-wasm &amp;&amp; ./build.sh' first."
      Condition="!Exists('../praat-wasm/build/sound_formant_api.o')" />
  </Target>
</Project>
